# BSUIRSchedule

./: BSUIRSchedule.sln  config.json
BSUIRSchedule/: App.axaml  App.axaml.cs  BSUIRSchedule.csproj
BSUIRSchedule.Android/: BSUIRSchedule.Android.csproj  MainActivity.cs
BSUIRSchedule.Desktop/: BSUIRSchedule.Desktop.csproj  Program.cs
BSUIRSchedule/Classes/: AdditionalLessonInfo.cs  Announcement.cs  Config.cs  Day.cs  Employee.cs  FavoriteSchedule.cs  GroupTeacher.cs  HistoryNote.cs  Lesson.cs  Lessons.cs  MonthComparer.cs  Note.cs  Notifier.cs  ObjectComparer.cs  RelayCommand.cs  Schedule.cs  SearchResponse.cs  StudentGroup.cs  UpdateInfo.cs
BSUIRSchedule/Controls/: GroupTeacherButton.axaml  GroupTeacherButton.axaml.cs  GroupTeacherButtonPanel.axaml  GroupTeacherButtonPanel.axaml.cs  RoundButton.axaml  RoundButton.axaml.cs  SearchBox.axaml  SearchBox.axaml.cs  VerticalSeparator.axaml  VerticalSeparator.axaml.cs
BSUIRSchedule/Converters/: FuncConverters.cs
BSUIRSchedule/Langs/: Language.Designer.cs  LanguageManager.cs  LanguageType.cs
BSUIRSchedule/Models/: AnnouncementModel.cs  IAnnouncementModel.cs  IMainModel.cs  INoteModel.cs  IScheduleSearchModel.cs  MainModel.cs  NoteModel.cs  ScheduleSearchModel.cs
BSUIRSchedule/Services/: AnnouncementService.cs  ConvertersHelper.cs  DateService.cs  EventService.cs  FavoriteSchedulesService.cs  IAnnouncementService.cs  IDateService.cs  IFavoriteSchedulesService.cs  IInternetService.cs  INetworkService.cs  INoteService.cs  IScheduleHistoryService.cs  IScheduleService.cs  InternetService.cs  LessonsHelper.cs  NetworkService.cs  NoteService.cs  ScheduleHistoryService.cs  ScheduleService.cs
BSUIRSchedule/Themes/: Styles.axaml
BSUIRSchedule/Themes/ColorDictionaries/: IISTheme.axaml  IISTheme.axaml.cs
BSUIRSchedule/Themes/Styles/: CalendarDatePicker.axaml  ScrollViewer.axaml  TabControl.axaml  TextBox.axaml  ToolTip.axaml
BSUIRSchedule/ViewModels/: AnnouncementViewModel.cs  IAnnouncementViewModel.cs  IMainViewModel.cs  INoteViewModel.cs  IScheduleSearchViewModel.cs  MainViewModel.cs  NoteViewModel.cs  ScheduleSearchViewModel.cs  ViewModelBase.cs
BSUIRSchedule/Views/: AnnouncementWindow.axaml  AnnouncementWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotesWindow.axaml  NotesWindow.axaml.cs  ScheduleSearchWindow.axaml  ScheduleSearchWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
