<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cc="using:BSUIRSchedule.Controls"
		xmlns:vm="using:BSUIRSchedule.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="75"
        x:Class="BSUIRSchedule.ScheduleSearchWindow"
        Title="Поиск - BSUIR Schedule"
		Background="Transparent"
		Width="300"
		Height="75"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ShowInTaskbar="False"
		CanResize="False"
		x:DataType="vm:ScheduleSearchViewModel">
	<Border Background="{DynamicResource Window.Static.Background}"
			CornerRadius="10"
			BorderThickness="1"
			BorderBrush="{DynamicResource Window.Static.BorderBrush}">
		<Grid RowDefinitions="*,*">

			<cc:SearchBox x:Name="searchBox"
						  Margin="10,0,10,0"
						  Height="25"
						  MaxDropDownHeight="150"
						  ItemsSource="{Binding Path=Responses}"
						  Text="{Binding Path=Input}"
						  SelectedItem="{Binding Path=SearchResponse}"
						  TextChanged="SearchBox_TextChanged"
						  ItemSelected="SearchBox_ItemSelected"/>			
			
			<Grid ColumnDefinitions="*,*"
				  Grid.Row="1">
				<Button Grid.Column="0"
						Content="Добавить"
						Width="80"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						IsDefault="True"
						Theme="{StaticResource ButtonStyle1}"
						Click="AcceptButton_Click"/>
				<Button Grid.Column="1"
						Content="Отмена"
						Width="80"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Theme="{StaticResource ButtonStyle1}"
						Click="CancelButton_Click"/>
			</Grid>
		</Grid>
	</Border>
</Window>
